upstream loadbalancer {
  server modapp:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /var/www;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}